{
  "name": "hyper-sdk-playwright",
  "version": "1.0.0-beta.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "node prepare.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@playwright/test": "^1.54.1",
    "hyper-sdk-js": "^2.9.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
