{
  "name": "hyper-sdk-playwright",
  "version": "1.0.0-beta.9",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "!src/**/*-test.*",
    "README.md",
    "LICENSE",
    "prepare.js"
  ],
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "prepare": "node prepare.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.54.1",
    "hyper-sdk-js": "^2.11.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}